# DocAppoint

./: .gitignore  .project  Doc-Appoint.docx  pom.xml
appoint-server/: .classpath  .project  pom.xml
appoint-server/src/main/java/com/appoint/app/: SpringBootJwtAuthenticationApplication.java
appoint-server/src/main/java/com/appoint/app/bean/: AppointmentBean.java  PatientFileBean.java  PatientsBean.java  PrescriptionBean.java  TimeOffBean.java  UserBean.java
appoint-server/src/main/java/com/appoint/app/controller/: AuthRestAPIs.java  TestRestAPIs.java
appoint-server/src/main/java/com/appoint/app/core/: CommonService.java  Constants.java
appoint-server/src/main/java/com/appoint/app/message/request/: LoginForm.java  SignUpForm.java
appoint-server/src/main/java/com/appoint/app/message/response/: JwtResponse.java  ResponseMessage.java
appoint-server/src/main/java/com/appoint/app/model/: Appointment.java  PatientFile.java  Patients.java  Prescription.java  Role.java  RoleName.java  TimeOff.java  User.java
appoint-server/src/main/java/com/appoint/app/repository/: AbstractRepository.java  AppointmentRepository.java  PatientRepository.java  RoleRepository.java  TimeOffRepository.java  UserRepository.java
appoint-server/src/main/java/com/appoint/app/security/: WebSecurityConfig.java
appoint-server/src/main/java/com/appoint/app/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
appoint-server/src/main/java/com/appoint/app/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
appoint-server/src/main/java/com/appoint/app/service/: AppointmentService.java  PatientService.java  TimeOffService.java
appoint-server/src/main/resources/: application.properties  roles.sql
appoint-web/: .project  pom.xml
appoint-web/src/main/web/: angular.json  package-lock.json  package.json
appoint-web/src/main/web/src/: index.html  styles.css
appoint-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
appoint-web/src/main/web/src/app/auth/: auth-interceptor.ts  auth.service.ts  signup-info.ts
appoint-web/src/main/web/src/app/common/: select-item.ts
appoint-web/src/main/web/src/app/doctor-profile/: doctor-profile.component.html  doctor-profile.component.ts
appoint-web/src/main/web/src/app/guards/: auth-guard.service.ts
appoint-web/src/main/web/src/app/home/: home.component.html  home.component.ts
appoint-web/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts
appoint-web/src/main/web/src/app/model/: Appointment.ts  Patient-Description.ts  Patient.ts  Prescription.ts  TimeOff.ts
appoint-web/src/main/web/src/app/patient-appointment/: patient-appointment.component.css  patient-appointment.component.html  patient-appointment.component.ts
appoint-web/src/main/web/src/app/patient-history/: patient-history.component.css  patient-history.component.html  patient-history.component.ts
appoint-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
